=====================================================
                   STRUCK PENYEWAAN 
=====================================================
 Jaminan         : 1
 Tanggal Sewa    : 1
 Tanggal Kembali : 2
-----------------------------------------------------
 Nama Alat Musik - 32 Gitar
 Jumlah                                   : 1
 Harga                                    : 60000
-----------------------------------------------------
 Total                                    : 120000
 Bayar                                    : 120000
 Kembali                                  : 0
=====================================================
